html {
  scroll-behavior: smooth;
}
body {
  background: #f3d6b3;
  font-family: sans-serif;
  padding-left: 20px;
  padding: right 20px;
  max-width: 800px;
  margin: auto;

  .logo-page {
    margin: 0px;
    width: 40px;
  }
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  color: #8b4513;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #8b4513;
  font-weight: bold;
}

.nav-links a:hover {
  color: #5e3410;
}

.title {
  border: 2px solid #8b4513;
  border-radius: 50px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 14px;
  padding-bottom: 14px;
}

figure {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*2 colonnes de taille égale*/
  gap: 20px; /*espace entre les élements*/
  margin-top: 20px;
}
.service-grid figcaption {
  font-size: 18px; /* Taille du texte */
  color: #8b4513; /* Marron café */
  margin-top: 8px; /* Espace au-dessus de la légende */
  text-align: center; /* Centrage du texte */
  font-weight: bold; /* Texte plus marqué */
  margin-bottom: 14px;
}
footer {
  border-top: 1px solid #ccc; /* ligne discrète au-dessus*/
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-top: 40px;
}
